<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#01</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;

            font-size: 17px;
            /*line-height: 1.47059em;*/
            font-family: helvetica, arial, sans-serif;

            background-color: #afbf97;
            color: black;
        }

        header,
        footer {
            display: flex;
            align-items: center;
            justify-content: left;
            width: 100%;
            box-sizing: border-box;
            padding: 1.47059em;

            background-color: #111a05;
            color: white;
        }

        .branding {
            font-size: 2.5em;
            text-shadow: .1em .1em .2em -.1em gray;
        }

        .err404 {
            font-size: 15em;
            color: rgba(255, 255, 255, .3);
        }
    </style>
</head>
<body>
    <header>
        <span class="branding">Node.js homework #01</span>
    </header>
    <main>
        <div class="err404"><span>404</span></div>
    </main>
    <footer>
        <span>all rights reservet etc.</span>
    </footer>
</body>
</html>