<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#01</title>
    <!-- <link rel="stylesheet" href="static/styles/main.css"> -->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;

            font-size: 17px;
            /*line-height: 1.47059em;*/
            font-family: helvetica, arial, sans-serif;

            background-color: #afbf97;
            color: black;
        }

        header,
        footer {
            display: flex;
            align-items: center;
            justify-content: left;
            width: 100%;
            box-sizing: border-box;
            padding: 1.47059em;

            background-color: #111a05;
            color: white;
        }

        .branding {
            font-size: 2.5em;
            text-shadow: .1em .1em .2em -.1em gray;
        }
    </style>
</head>
<body>
    <header>
        <span class="branding">Node.js homework #01</span>
    </header>
    <main>
        <h2>Nothing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati amet numquam quaerat minus exercitationem, laboriosam recusandae laudantium libero eum, iste ipsa fuga nostrum laborum ab non culpa? Doloribus, distinctio, quam.</p>
        <p>Ea earum optio laborum velit iste aliquid blanditiis quod mollitia error aperiam, tempora deserunt quis illum atque similique iure omnis sit iusto, animi, totam ipsum hic officiis ipsam. Impedit, blanditiis.</p>
        <p>Ipsa aspernatur esse tempora numquam iusto culpa pariatur veritatis. Dolorem obcaecati sit et porro dignissimos possimus, numquam inventore fugit beatae dicta molestias ab vitae labore veritatis. Aut ratione perferendis voluptas!</p>
        <p>Voluptatem, id facere excepturi, iusto sint ut itaque ipsa ea quos, corrupti eligendi consequatur alias delectus, tempore doloribus fugit molestiae culpa. Quia animi, corporis ipsa recusandae dolor enim, ipsum sapiente.</p>
    </main>
    <footer>
        <span>all rights reservet etc.</span>
    </footer>
</body>
</html>
